active-opacity = 1.000000;
animation-clamping = false;
animation-for-open-window = "zoom";
animation-stiffness = 350;
animation-window-mass = 0.500000;
animations = true;
backend = "glx";
corner-radius = 15;
daemon = true;
detect-client-leader = false;
detect-client-opacity = false;
detect-rounded-corners = true;
detect-transient = true;
fade-delta = 5;
fade-exclude = [  ];
fade-in-step = 0.028000;
fade-out-step = 1;
fading = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
inactive-opacity = 1.000000;
mark-ovredir-focues = true;
mark-wmwim-focused = true;
opacity-rule = [  ];
refresh-rate = 0;
resize-damage = 1;
round-borders = 15;
shadow = false;
shadow-exclude = [  ];
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.750000;
size-transition = true;
transition-length = 300;
transition-pow-h = 0.500000;
transition-pow-w = 0.500000;
transition-pow-x = 0.500000;
transition-pow-y = 0.500000;
unredir-if-possible = true;
use-damage = false;
vsync = true;
wintypes: { dropdown_menu = { opacity = 1.000000; }; popup_menu = { opacity = 1.000000; }; };