" ===========================================================================
" =============================== Polyglot ==================================
" ===========================================================================


" indent nested lists only with 2 spaces instead of 4 (for Obsidian, we need
" to manually increase the nesting).
let g:vim_markdown_new_list_item_indent = 2
" shrink toc is possible
let g:vim_markdown_toc_autofit = 1
" allow folding of markdown titles
let g:markdown_folding = 1

