" ===========================================================================
" ============================= Abbreviations ===============================
" ===========================================================================

" todo abbreviations
iabbrev todo TODO(@jakob):
iabbrev fixme FIXME(@jakob):
iabbrev optim OPTIMIZE(@jakob):
iabbrev tnote NOTE(@jakob):
iabbrev xxx XXX(@jakob):

" copyright abbreviations
iabbrev cprg Copyright <company> (c) 2020<cr><cr>Author: Jakob Beckmann <email>
" deepcode
iabbrev cprd Copyright DeepCode (c) 2020<cr><cr>Author: Jakob Beckmann <jakob@deepcode.ai>
