" ===========================================================================
" ============================= Abbreviations ===============================
" ===========================================================================

" todo abbreviations
iabbrev todo TODO(@jakob):
iabbrev fixme FIXME(@jakob):
iabbrev optim OPTIMIZE(@jakob):
iabbrev tnote NOTE(@jakob):
iabbrev xxx XXX(@jakob):

" copyright abbreviations
iabbrev cprg Copyright <company> (c) 2020<cr><cr>Author: Jakob Beckmann <beckmann_jakob@hotmail.fr><cr>

" shebangs
iabbrev sbsh #!/usr/bin/env bash<cr><cr>set -euo pipefail<cr>IFS=$'\n\t'<cr>
iabbrev sbpl #!/usr/bin/env perl<cr><bs><cr>use strict;<cr>use warnings;<cr>
iabbrev sbpy #!/usr/bin/env python3<cr>
iabbrev sblu #!/usr/bin/env luajit<cr><cr>-- Author: Jakob Beckmann <beckmann_jakob@hotmail.fr><cr>Description:
