" ===========================================================================
" ================================ Misc =====================================
" ===========================================================================


" ==== Bracket Matching =================================================={{{
set showmatch
set matchtime=0
" }}}


" ==== Splits ============================================================{{{
set splitbelow          " Horizontal split below current.
set splitright          " Vertical split to right of current.
" }}}


" ==== Status Line ======================================================={{{
set laststatus=2
" }}}


" ==== Wrapping =========================================================={{{
set nowrap
set formatoptions+=q
" }}}


" ==== Persistency ======================================================={{{
set history=1000
set undofile
" }}}


" ==== Wild Menu ========================================================={{{
set wildmenu
set wildmode=list:longest,full
" }}}


" ==== Hidden Files ======================================================{{{
set hidden                   " use hidden files for unsaved buffer switches
set autoread                 " read changed files into buffers if needed
" }}}
