# Change prefix to be the same as screen (reduces VIM conflicts)
set -g prefix C-a

# vim like pane movement
bind-key C-l select-pane -t:.{left-of}
bind-key C-h select-pane -t:.{right-of}
bind-key C-k select-pane -t:.{up-of}
bind-key C-j select-pane -t:.{down-of}

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'red'
set -g @themepack-status-left-area-left-prefix '#{prefix_highlight} '
set -g @themepack-status-right-area-right-suffix ' #{cpu_fg_color}#{cpu_icon}#{cpu_percentage}/#{ram_fg_color}#{ram_icon}#{ram_percentage}'
set -g @themepack 'powerline/double/red'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
