# turn of mouse
set -g mouse off

# Change prefix to be the same as screen (reduces VIM conflicts)
set -g prefix C-a

# vim like pane movement
bind-key C-l select-pane -t '{left-of}'
bind-key C-h select-pane -t '{right-of}'
bind-key C-k select-pane -t '{up-of}'
bind-key C-j select-pane -t '{down-of}'

# Similar split to screen
bind-key | split-window -h
bind-key - split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# configure plugins
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'blue'
set -g @themepack-status-right-area-right-suffix '#{prefix_highlight}'
set -g @themepack 'powerline/double/red'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
