# enable vi mode in copy
setw -g mode-keys vi

# turn of mouse
set -g mouse off

# improve default name of windows
set-option -g automatic-rename-format '#{b:pane_current_path}: #{b:pane_current_command}'

# Change prefix to be the same as screen (reduces VIM conflicts)
set -g prefix C-a

# vim like pane movement
bind-key C-l select-pane -t '{left-of}'
bind-key C-h select-pane -t '{right-of}'
bind-key C-k select-pane -t '{up-of}'
bind-key C-j select-pane -t '{down-of}'

# resize with arrow keys
bind-key Right resize-pane -R 20
bind-key Left resize-pane -L 20
bind-key Up resize-pane -U 20
bind-key Down resize-pane -D 20

# Similar split to screen
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# ensure all window are in same working dir
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# use v to select line and r for rectangle selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# easy scrolling
bind-key -T copy-mode-vi C-k send-keys -X scroll-up
bind-key -T copy-mode-vi C-j send-keys -X scroll-down

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# press prefix + Tab to toggle a list of files in the sidebar
set -g @plugin 'tmux-plugins/tmux-sidebar'
# press prefix + y(Y) to copy text from cmd (cwd) to clipboard (normal mode)
# press y(Y) to copy selection to clipboard (to command line)
set -g @plugin 'tmux-plugins/tmux-yank'
# press prefix + / to enter search mode
# press prefix + ctrl-f for file search
# press prefix + ctrl-g for git status files
# press prefix + ctrl-h for hashes
# press prefix + ctrl-u for URLs
# press prefix + ctrl-d for numbers
# press prefix + alt-i for IPs
# press n (N) for next (previous match)
# press Enter or tmux yank command to copy to clipbaord.
set -g @plugin 'tmux-plugins/tmux-copycat'

# configure plugins
set -g @prefix_highlight_fg 'red'
set -g @prefix_highlight_bg 'black'
set -g @themepack-status-left-area-middle-format "#(lsb_release -si)"
set -g @themepack-status-right-area-left-format "%H:%M"
set -g @theme-window-status-current-bg "#{@powerline-status-bg}"
set -g @theme-status-right-prefix "#{prefix_highlight} "
set -g @themepack-status-right-area-right-format "#(whoami) @ #H"
set -g @themepack 'powerline/double/red'
set -g @sidebar-tree-command 'ls -AF1 --color=always'
set -g @override_copy_command 'xsel -bi'
set -g @yank_action 'copy-pipe'   # stay in visual mode after yank

# tell yank that vi mode is used
set -g @shell_mode 'vi'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
