# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Set super key as modifier, alt key modifier
set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:FuraCode Retina 12

# Window style
default_border pixel 5

# Use current workspace number to return to previous one
workspace_auto_back_and_forth yes

# Dont follow the mouse
focus_follows_mouse no

# i3bar
bar {
  status_command i3status
  position top
  tray_output primary
  tray_padding 0
  font pango:FuraCode Retina 12 
  separator_symbol ":|:"
}

# Autostart
exec --no-startup-id nitrogen --restore
exec --no-startup-id xss-lock -- i3lock -c 249eca

## Quake application (works on 4k screen)
exec --no-startup-id kitty --name quake tmux
for_window [instance="quake"] floating enable;
for_window [instance="quake"] move scratchpad; [instance="quake"] scratchpad show; move position 576px 324px; resize set height 1512px; resize set width 2688px; move scratchpad
bindsym Control+Return [instance="quake"] scratchpad show


### Keybindings

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

## ======================================================================================
## ====================================== System ========================================
## ======================================================================================

# Lock
bindsym $mod+Control+l exec xset s activate && sleep 1 && xset dpms force off
# Suspend
bindsym $mod+Control+s exec systemctl suspend
# Restart i3
bindsym $mod+Control+r restart
# Quit i3
bindsym $mod+Control+q exec xfce4-session-logout

## ======================================================================================
## ===================================== Launcher =======================================
## ======================================================================================

# Terminal
bindsym $mod+Return exec kitty -- tmux
# Dmenu
bindsym $mod+Control+p exec dmenu_run
# Visual editor
bindsym $mod+Control+e exec kitty -- tmux new -s vim
# Music Player
bindsym $mod+Control+m exec kitty -- ncmpcpp
# Thunderbird
bindsym $mod+Control+t exec thunderbird
# Browser
bindsym $mod+Control+w exec firefox
# CPU info
bindsym $mod+Control+c exec kitty -- htop
# NVIDIA info
bindsym $mod+Control+n exec kitty -- nvtop
# General info
bindsym $mod+Control+g exec kitty --hold -- inxi -F
# TODO(@jakob): get quake style launcher


## ======================================================================================
## ====================================== Client ========================================
## ======================================================================================

# kill focused window
bindsym $mod+q kill

# fullscreen
bindsym $mod+f fullscreen toggle

# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+d focus child

# split in horizontal orientation
bindsym $mod+s split h
# split in vertical orientation
bindsym $mod+v split v

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+u move left
bindsym $mod+i move right

# TODO(@jakob): minimized
# TODO(@jakob): restore minimized
# TODO(@jakob): cycle Tab


## ======================================================================================
## ====================================== Screen ========================================
## ======================================================================================

# TODO(@jakob): focus next/previous screen


## ======================================================================================
## =================================== Tag/Workspace ====================================
## ======================================================================================

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+$alt+1 move container to workspace 1
bindsym $mod+$alt+2 move container to workspace 2
bindsym $mod+$alt+3 move container to workspace 3
bindsym $mod+$alt+4 move container to workspace 4
bindsym $mod+$alt+5 move container to workspace 5
bindsym $mod+$alt+6 move container to workspace 6
bindsym $mod+$alt+7 move container to workspace 7
bindsym $mod+$alt+8 move container to workspace 8
bindsym $mod+$alt+9 move container to workspace 9
bindsym $mod+$alt+0 move container to workspace 10



## ======================================================================================
## ===================================== HotKeys ========================================
## ======================================================================================

# TODO(@jakob): volume?
# TODO(@jakob): brightness
bindsym $alt+Control+p exec mkdir -p $HOME/screenshots/ && scrot -q 100 -uz $HOME/screenshots/$(date +%Y%m%d%H%M%S).png


## ======================================================================================
## ===================================== Layout =========================================
## ======================================================================================

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+space layout toggle split


