# Font customisation

font_family Fira Code Retina
bold_font Fira Code Bold
italic_font Fira Code Italic
bold_italic_font Fira Code Bold Italic

disable_ligatures never

# Disable blinking cursor

cursor_blink_interval 0

# Adapt background to match gruvbox theme

background #282828

enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes
bell_on_tab no
