# Font customisation
font_family      Fira Code Retina Nerd Font Complete Mono
bold_font        Fira Code Bold Nerd Font Complete Mono
italic_font      Fira Code Italic Nerd Font Complete Mono
bold_italic_font Fira Code Medium Nerd Font Complete Mono
font_size 15.0
disable_ligatures never

# Cursor
cursor #800000
cursor_text_color #000000
cursor_shape block
cursor_blink_interval 0

# Mouse
mouse_hide_wait 1.0

# URLs
url_color #0087bd
url_style double

# Trimming
strip_trailing_spaces smart

# Selection
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

# Layout and Windows
layout tall

window_border_width 1
draw_minimal_borders no
inactive_text_alpha 0.7
tab_bar_style separator
tab_title_template "{index}: {title}-{num_windows}"
active_tab_title_template " {title} "
tab_separator "        "

# Term
term xterm-kitty

# Refresh
sync_to_monitor yes

# Color scheme
include active-theme.conf

# Mappings
kitty_mod ctrl+shift

map kitty_mod+f         toggle_fullscreen

map kitty_mod+c         copy_to_clipboard
map kitty_mod+v         paste_from_clipboard
map kitty_mod+s         paste_from_selection
map shift+insert        paste_from_selection
map kitty_mod+o         pass_selection_to_program

map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+p         show_scrollback

map kitty_mod+enter     launch --cwd=current
map kitty_mod+w         close_window
map kitty_mod+n         previous_window
map kitty_mod+m         next_window

map kitty_mod+t         goto_layout tall
map kitty_mod+s         goto_layout fat

map kitty_mod+x         kitten hints --type linenum

map kitty_mod+1         goto_tab 1
map kitty_mod+2         goto_tab 2
map kitty_mod+3         goto_tab 3
map kitty_mod+4         goto_tab 4
map kitty_mod+5         goto_tab 5
map kitty_mod+6         goto_tab 6
map kitty_mod+7         goto_tab 7
map kitty_mod+8         goto_tab 8
map kitty_mod+9         goto_tab 9
map kitty_mod+0         goto_tab 10
map kitty_mod+l         next_tab
map kitty_mod+h         previous_tab
map kitty_mod+space     new_tab
map kitty_mod+q         close_tab

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
