# Font customisation

font_family      Fira Code Retina Nerd Font Complete Mono
bold_font        Fira Code Medium Nerd Font Complete Mono
italic_font      Fira Code Italic Nerd Font Complete Mono
bold_italic_font Fira Code Bold Nerd Font Complete Mono

disable_ligatures never

# Disable blinking cursor

cursor_blink_interval 0

# Adapt background to match gruvbox theme

background #282828

enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes
bell_on_tab no
