################################################################################
#
# Copyright 2017, Armin Grodon.
# Copyright 2006 - 2016, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

rule.precedence.color=deleted,completed,active,overdue,keyword.,tag.,project.,overdue,due.today,due,blocked,blocking,scheduled,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
color.alternate=on color237
color.header=color4
color.footnote=color6
color.warning=color0 on color3
color.error=color1
color.debug=color5

# Task state
color.completed=color2
color.deleted=color255
color.active=color4
color.recurring=
color.scheduled=color3
color.until=
color.blocked=color23
color.blocking=bold color23

# Project
color.project.none=

# Priority
color.uda.priority.C=color9
color.uda.priority.H=color255
color.uda.priority.M=color250
color.uda.priority.L=color245

# Tags
color.tag.next=
color.tag.none=
color.tagged=

# Due
color.due=
color.due.today=color166
color.overdue=color9

# Report: burndown
color.burndown.done=color0 on color2
color.burndown.pending=color0 on color1
color.burndown.started=color0 on color3

# Report: history
color.history.add=color0 on color1
color.history.delete=color0 on color3
color.history.done=color0 on color2

# Report: summary
color.summary.background=on color0
color.summary.bar=color0 on color2

# Command: calendar
color.calendar.due=color0 on color3
color.calendar.due.today=color0 on color166
color.calendar.overdue=color0 on color1
color.calendar.holiday=color2
color.calendar.today=color0 on color4
color.calendar.weekend=color8
color.calendar.weeknumber=color12

# Command: sync
color.sync.added=color10
color.sync.changed=color11
color.sync.rejected=color9

# Command: undo
color.undo.after=color2
color.undo.before=color1
