" ===========================================================================
" ===================== Language Specific Settings ==========================
" ===========================================================================

" ==== Bindings =========================================================={{{
" (l)anguage (t)oc
nnoremap <buffer> <leader>lt :Toc<enter>
" (l)anguage (f)ormat table
nnoremap <buffer> <leader>lf :TableFormat<enter>
" (l)angauge conceal (e)nable
nnoremap <buffer> <leader>le :set conceallevel=2<enter>
" (l)angauge conceal (d)isable
nnoremap <buffer> <leader>ld :set conceallevel=0<enter>
" }}}
